# Screen-Recorder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_tv.xml
app/src/main/res/drawable/: bg_ic_record.xml  floating_brush_bg.xml  ic_arrows.xml  ic_bag.xml  ic_brush.xml  ic_camera_record.xml  ic_camera_tools.xml  ic_close_brush.xml  ic_close_grey.xml  ic_eraser_brush.xml  ic_home.xml  ic_paint_brush.xml  ic_record_noti.xml  ic_record_tools.xml  ic_switch_camera_grey.xml  shape.xml  shape_bg_color.xml  shape_button.xml  shape_color.xml  shape_record.xml
app/src/main/res/layout/: activity_edit_video.xml  activity_full_screen_image_gallery.xml  activity_guide.xml  activity_home.xml  activity_show_touch_tuts.xml  activity_splash_screen.xml  alert_checkbox.xml  app_bar_home.xml  content_apps_list_preference.xml  content_directory_chooser.xml  content_home.xml  content_photo.xml  content_video.xml  content_video_section.xml  custom_notification.xml  custom_notification_new.xml  custom_notification_new_record.xml  default_toolbar.xml  design_navigation_menu_item.xml  dialog_popup.xml  dialog_rate_app.xml  director_chooser.xml  directory_chooser_edit_text.xml  expand_button.xml  fragment_photos.xml  fragment_settings.xml  fragment_videos.xml  fullscreen_image.xml  item_color.xml  layout_ads_control.xml  layout_ads_control_dialog.xml  layout_apps_list_preference.xml  layout_banner_control.xml  layout_floatbutton.xml  layout_floatbutton_control_brush.xml  layout_floatbutton_control_capture.xml  layout_floating_brush.xml  layout_floating_camera_view.xml  layout_floating_controls.xml  layout_main_blur.xml  (+27 more)
app/src/main/res/layout-v22/: layout_tools.xml
app/src/main/res/menu/: activity_home_drawer.xml  popupmenu.xml  video_list_action_menu.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
(+166 files in other folders)
