<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/controls_main_left" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="-50.0dip">
        <ImageView android:id="@+id/imgTools_left" android:background="@drawable/shape" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_tools_app" android:layout_marginEnd="60.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/btnMarkOptions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btnMarkOptions" />
        <ImageView android:id="@+id/recorder_left" android:background="@drawable/shape" android:padding="10.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/ic_record" android:scaleType="fitCenter" android:tint="#ffe53935" android:layout_marginStart="24.0dip" android:layout_marginEnd="12.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/btnMarkOptions" app:layout_constraintEnd_toEndOf="parent" />
        <ImageView android:layout_gravity="center" android:id="@+id/screenshot_left" android:background="@drawable/shape" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_home_app" android:scaleType="fitCenter" android:tint="#ffff6100" android:layout_marginEnd="60.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/btnMarkOptions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btnMarkOptions" />
        <ImageView android:layout_gravity="center" android:id="@+id/panel_left" android:background="@drawable/shape" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_setting" android:scaleType="fitCenter" android:tint="#ffff6100" android:layout_marginStart="24.0dip" android:layout_marginEnd="12.0dip" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btnMarkOptions" />
        <ImageView android:id="@+id/btnMarkOptions" android:background="@android:color/transparent" android:layout_width="@dimen/size_bubble_icon" android:layout_height="@dimen/size_bubble_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/controls_recorder_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="-36.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/controls_main_left" app:layout_constraintEnd_toEndOf="@id/controls_main_left" app:layout_constraintStart_toStartOf="@id/controls_main_left" app:layout_constraintTop_toTopOf="@id/controls_main_left">
        <ImageView android:layout_gravity="center" android:id="@+id/resume_left" android:background="@drawable/shape" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="36.0dip" android:src="@drawable/ic_play_arrow_black_24dp" android:scaleType="fitCenter" android:tint="#ffe53935" android:layout_marginStart="10.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintCircle="@id/btnMarkOptions_recoder_left" app:layout_constraintCircleAngle="315" app:layout_constraintCircleRadius="64.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@+id/pause_left" android:background="@drawable/shape" android:padding="8.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_pause_black_24dp" android:tint="#ffff6100" app:layout_constraintCircle="@id/btnMarkOptions_recoder_left" app:layout_constraintCircleAngle="315" app:layout_constraintCircleRadius="64.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center" android:id="@+id/stop_left" android:background="@drawable/shape" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_stop_black_24dp" android:scaleType="fitCenter" android:tint="#ffff6100" android:layout_marginStart="2.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintCircle="@id/btnMarkOptions_recoder_left" app:layout_constraintCircleAngle="270" app:layout_constraintCircleRadius="64.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center" android:id="@+id/tools_record_left" android:background="@drawable/shape" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_tools_app" android:scaleType="fitCenter" android:tint="#ffff6100" android:layout_marginEnd="10.0dip" app:layout_constraintCircle="@id/btnMarkOptions_recoder_left" app:layout_constraintCircleAngle="225" app:layout_constraintCircleRadius="64.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@+id/btnMarkOptions_recoder_left" android:background="@android:color/transparent" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="center" android:id="@+id/layout_time" android:background="@drawable/bg_time" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip">
        <ImageView android:layout_gravity="center" android:id="@+id/imgIcon" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_record_float" android:tint="@color/color_white" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_white" android:layout_gravity="center" android:id="@+id/tv_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/controls_main" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-50.0dip">
        <ImageView android:id="@+id/imgTools" android:background="@drawable/shape" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_tools_app" android:layout_marginStart="60.0dip" app:layout_constraintBottom_toTopOf="@id/btnMarkOptions_main" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btnMarkOptions_main" />
        <ImageView android:id="@+id/recorder" android:background="@drawable/shape" android:padding="10.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/ic_record" android:scaleType="fitCenter" android:tint="#ffe53935" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/btnMarkOptions_main" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:layout_gravity="center" android:id="@+id/screenshot" android:background="@drawable/shape" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_home_app" android:scaleType="fitCenter" android:tint="#ffff6100" android:layout_marginStart="60.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/btnMarkOptions_main" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnMarkOptions_main" />
        <ImageView android:layout_gravity="center" android:id="@+id/panel" android:background="@drawable/shape" android:padding="10.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_setting" android:scaleType="fitCenter" android:tint="#ffff6100" android:layout_marginStart="12.0dip" app:layout_anchorGravity="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnMarkOptions_main" />
        <ImageView android:id="@+id/btnMarkOptions_main" android:background="@android:color/transparent" android:layout_width="@dimen/size_bubble_icon" android:layout_height="@dimen/size_bubble_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/controls_recorder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-36.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/controls_main" app:layout_constraintEnd_toEndOf="@id/controls_main" app:layout_constraintStart_toStartOf="@id/controls_main" app:layout_constraintTop_toTopOf="@id/controls_main">
        <ImageView android:layout_gravity="center" android:id="@+id/resume" android:background="@drawable/shape" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="36.0dip" android:src="@drawable/ic_play_arrow_black_24dp" android:scaleType="fitCenter" android:tint="#ffff6100" android:layout_marginEnd="2.0dip" app:layout_constraintCircle="@id/btnMarkOptions_recoder_right" app:layout_constraintCircleAngle="45" app:layout_constraintCircleRadius="64.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@+id/pause" android:background="@drawable/shape" android:padding="8.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_pause_black_24dp" android:scaleType="fitCenter" android:tint="#ffff6100" app:layout_constraintCircle="@id/btnMarkOptions_recoder_right" app:layout_constraintCircleAngle="45" app:layout_constraintCircleRadius="64.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center" android:id="@+id/stop" android:background="@drawable/shape" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_stop_black_24dp" android:scaleType="fitCenter" android:tint="#ffff6100" android:layout_marginEnd="10.0dip" app:layout_constraintCircle="@id/btnMarkOptions_recoder_right" app:layout_constraintCircleAngle="90" app:layout_constraintCircleRadius="64.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center" android:id="@+id/tools_record" android:background="@drawable/shape" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_tools_app" android:scaleType="fitCenter" android:tint="#ffff6100" android:layout_marginEnd="10.0dip" app:layout_constraintCircle="@id/btnMarkOptions_recoder_right" app:layout_constraintCircleAngle="135" app:layout_constraintCircleRadius="64.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@+id/btnMarkOptions_recoder_right" android:background="@drawable/shape" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>